REACT_APP_apiKey= "AIzaSyAax8hvq6s_czCsEGBGGD9TNpUFE11FUhQ"
REACT_APP_authDomain= "pofoi-3c81d.firebaseapp.com"
REACT_APP_projectId= "pofoi-3c81d"
REACT_APP_storageBucket= "pofoi-3c81d.appspot.com"
REACT_APP_messagingSenderId= "583694328245"
REACT_APP_appId= "1:583694328245:web:39fd479c09cb1382c979fc"
REACT_APP_measurementId= "G-4DMN4J836Z"

PORT=4000

BUILD_PATH='./docs'